spring.datasource.url=jdbc:oracle:thin:@student.cloud.htl-leonding.ac.at:31521:ora19db
spring.datasource.username=IF200166
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver